server {
  listen 80;
  
  location /dorm-manager {
    alias /var/www/dorm-manager/app;
    autoindex on;
  }

  location /dorm-manager/bower_components {
    alias /var/www/dorm-manager/bower_components;
  }
}
