location /dorm-manager {
  alias /var/www/dorm-manager/app;
  autoindex on;
}

location /dorm-manager/api {
  proxy_pass http://localhost:3000/;
}

location /dorm-manager/bower_components {
  alias /var/www/dorm-manager/bower_components;
}
